<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture AI</title>
    <style>


        @import "normalize.css";

        @font-face {
        font-family: "Geist Sans";
        src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
        }


        /* Start Global Rules */
        .landing-page{
        box-sizing: border-box;
        background-color: #F9F7F4;
        transition: x0.5;
        }
        .landing-page{
        font-family: 'Geist Sans', sans-serif;
        }
        .logo{
        text-decoration: none;
        }
        .links{
        list-style: none;
        padding: 0;
        margin: 0;
        }
        .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        }
        /* Small */
        @media (min-width: 768px) {
        .container {
            width: 750px;
        }
        }
        /* Medium */
        @media (min-width: 992px) {
        .container {
            width: 970px;
        }
        }
        /* Large */
        @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
        }
        /* End Global Rules */

        /* Start Landing Page */
        .landing-page header {
        min-height: 80px;
        display: flex;
        }
        @media (max-width: 767px) {
        .landing-page header {
            min-height: auto;
            display: initial;
        }
        }
        .landing-page header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        @media (max-width: 767px) {
        .landing-page header .container {
            flex-direction: column;
            justify-content: center;
        }
        }
        .landing-page header .logo {
        color: #5d5d5d;
        font-style: italic;
        text-transform: uppercase;
        font-size: 20px;
        }
        @media (max-width: 767px) {
        .landing-page header .logo {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        }
        .landing-page header .links {
        display: flex;
        align-items: center;
        }
        @media (max-width: 767px) {
        .landing-page header .links {
            text-align: center;
            gap: 10px;
        }
        }
        .landing-page header .links li {
        margin-left: 30px;
        color: #5d5d5d;
        cursor: pointer;
        transition: .3s;
        }
        @media (max-width: 767px) {
        .landing-page header .links li {
            margin-left: auto;
        }
        }
        .landing-page header .links li:last-child {
        border-radius: 20px;
        padding: 10px 20px;
        color: #FFF;
        background-color: #FF5A00;
        }
        .landing-page header .links li:not(:last-child):hover {
        color: #6c63ff;
        }
        .landing-page .content .container {
        display: flex; 
        align-items: center;
        justify-content: space-between;
        gap: 140px;
        min-height: calc(100vh - 80px);
        }
        @media (max-width: 767px) {
        .landing-page .content .container {
            gap: 0;
            min-height: calc(100vh - 101px);
            justify-content: center;
            flex-direction: column-reverse;
        }
        }
        @media (max-width: 767px) {
        .landing-page .content .info {
            text-align: center;
            margin-bottom: 15px 
        }
        }
        .landing-page .content .info h1 {
        color: #5d5d5d;
        font-size: 44px;
        }
        .landing-page .content .info p {
        margin: 0;
        line-height: 1.6;
        font-size: 15px;
        color: #5d5d5d;
        }
        .landing-page .content .info button {
        border: 0;
        border-radius: 20px;
        padding: 12px 30px;
        margin-top: 30px;
        cursor: pointer;
        color: #FFF;
        background-color: #FF5A00;
        }
        .landing-page .content .image img {
        max-width: 100%;
        }
        /* End Landing Page */


        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family:  "Geist Sans", "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
            font-weight: 100;
            color: hsl(0 0% 6%);
        }

        h1 {
            font-weight: 140;
            font-size: clamp(2rem, 4vw + 1rem, 6rem);
            background: linear-gradient(hsl(0 0% 50%), hsl(0 0% 20%));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: scale-down linear both;
            animation-timeline: scroll();
            animation-range: 0 50vh;
        }

        @keyframes scale-down {
            to { scale: 0.75; }
        }

        .content {

        background: #F9F7F4;
        width: 100%;
        position: relative;
        overflow: hidden;
        }




        section {
        height: 150vh;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='487' height='243.5' viewBox='0 0 1600 800'%3E%3Cpath fill='%23fdb9a0' d='M1102.5 734.8c2.5-1.2 24.8-8.6 25.6-7.5.5.7-3.9 23.8-4.6 24.5-.2.3-16-12.3-21-17zm123.8-505.7c0-.1-4.9-9.4-7-14.2-.1-.3-.3-1.1-.4-1.6-.1-.4-.3-.7-.6-.9-.3-.2-.6-.1-.8.1l-13.1 12.3c-.2.2-.3.5-.4.8 0 .3 0 .7.2 1 .1.1 1.4 2.5 2.1 3.6 2.4 3.7 6.5 12.1 6.5 12.2.2.3.4.5.7.6.3 0 .5-.1.7-.3 0 0 1.8-2.5 2.7-3.6 1.5-1.6 3-3.2 4.6-4.7 1.2-1.2 1.6-1.4 2.1-1.6.5-.3 1.1-.5 2.5-1.9.4-.5.5-1.3.2-1.8zM33 770.3c0-.7-.5-1.2-1.2-1.2-.1 0-.3 0-.4.1-1.6.2-14.3.1-22.2 0-.3 0-.6.1-.9.4-.2.2-.4.5-.4.9 0 .2 0 4.9.1 5.9l.4 13.6c0 .3.2.6.4.9.2.2.5.3.8.3h.1c7.3-.7 14.7-.9 22-.6.3 0 .7-.1.9-.3.2-.2.4-.6.4-.9-.1-6.1-.1-13.2 0-19.1z' style='&%2310;'/%3E%3Cpath fill='%23fee272' d='M171.1 383.4c1.3-2.5 14.3-22 15.6-21.6.8.3 11.5 21.2 11.5 22.1-.1.3-20.3.1-27.1-.5zm425.3 328.4c-.1-.1-6.7-8.2-9.7-12.5-.2-.3-.5-1-.7-1.5-.2-.4-.4-.7-.7-.8-.3-.1-.6 0-.8.3L574 712c-.2.2-.2.5-.2.9 0 .3.2.7.4.9.1.1 1.8 2.2 2.8 3.1 3.1 3.1 8.8 10.5 8.9 10.6.2.3.5.4.8.4.3 0 .5-.2.6-.5 0 0 1.2-2.8 2-4.1 1.1-1.9 2.3-3.7 3.5-5.5.9-1.4 1.3-1.7 1.7-2 .5-.4 1-.7 2.1-2.4.3-.3.2-1.1-.2-1.6zm131.1-531.9c.6.2 1.3-.2 1.4-.8v-.4c.2-1.4 2.8-12.6 4.5-19.5.1-.3 0-.6-.2-.8-.2-.3-.5-.4-.8-.5-.2 0-4.7-1.1-5.7-1.3l-13.4-2.7c-.3-.1-.7 0-.9.2-.2.2-.4.4-.5.6v.1c-.8 6.5-2.2 13.1-3.9 19.4-.1.3 0 .6.2.9.2.3.5.4.8.5 5.8 1.3 12.7 2.9 18.5 4.3zm1-1.8c-.1-.1-.2-.2-.4-.2.2 0 .3.1.4.2z'/%3E%3Cg fill='%23eac5e7'%3E%3Cpath d='M699.6 472.7c-1.5 0-2.8-.8-3.5-2.3-.8-1.9 0-4.2 1.9-5 3.7-1.6 6.8-4.7 8.4-8.5 1.6-3.8 1.7-8.1.2-11.9-.3-.9-.8-1.8-1.2-2.8-.8-1.7-1.8-3.7-2.3-5.9-.9-4.1-.2-8.6 2-12.8 1.7-3.1 4.1-6.1 7.6-9.1 1.6-1.4 4-1.2 5.3.4 1.4 1.6 1.2 4-.4 5.3-2.8 2.5-4.7 4.7-5.9 7-1.4 2.6-1.9 5.3-1.3 7.6.3 1.4 1 2.8 1.7 4.3l1.5 3.3c2.1 5.6 2 12-.3 17.6-2.3 5.5-6.8 10.1-12.3 12.5-.4.2-.9.3-1.4.3zm40.8-51.3c1.5-.2 3 .5 3.8 1.9 1.1 1.8.4 4.2-1.4 5.3-3.7 2.1-6.4 5.6-7.6 9.5-1.2 4-.8 8.4 1.1 12.1.4.9 1 1.7 1.6 2.7 1 1.7 2.2 3.5 3 5.7 1.4 4 1.2 8.7-.6 13.2-1.4 3.4-3.5 6.6-6.8 10.1-1.5 1.6-3.9 1.7-5.5.2-1.6-1.4-1.7-3.9-.2-5.4 2.6-2.8 4.3-5.3 5.3-7.7 1.1-2.8 1.3-5.6.5-7.9-.5-1.3-1.3-2.7-2.2-4.1-.6-1-1.3-2.1-1.9-3.2-2.8-5.4-3.4-11.9-1.7-17.8 1.8-5.9 5.8-11 11.2-14 .4-.4.9-.6 1.4-.6zM261.3 590.9c5.7 6.8 9 15.7 9.4 22.4.5 7.3-2.4 16.4-10.2 20.4-3 1.5-6.7 2.2-11.2 2.2-7.9-.1-12.9-2.9-15.4-8.4-2.1-4.7-2.3-11.4 1.8-15.9 3.2-3.5 7.8-4.1 11.2-1.6 1.2.9 1.5 2.7.6 3.9-.9 1.2-2.7 1.5-3.9.6-1.8-1.3-3.6.6-3.8.8-2.4 2.6-2.1 7-.8 9.9 1.5 3.4 4.7 5 10.4 5.1 3.6 0 6.4-.5 8.6-1.6 4.7-2.4 7.7-8.6 7.2-15-.5-7.3-5.3-18.2-13-23.9-4.2-3.1-8.5-4.1-12.9-3.1-3.1.7-6.2 2.4-9.7 5-6.6 5.1-11.7 11.8-14.2 19-2.7 7.7-2.1 15.8 1.9 23.9.7 1.4.1 3.1-1.3 3.7-1.4.7-3.1.1-3.7-1.3-4.6-9.4-5.4-19.2-2.2-28.2 2.9-8.2 8.6-15.9 16.1-21.6 4.1-3.1 8-5.1 11.8-6 6-1.4 12 0 17.5 4 2.1 1.7 4.1 3.6 5.8 5.7z'/%3E%3Ccircle cx='1013.7' cy='153.9' r='7.1'/%3E%3Ccircle cx='1024.3' cy='132.1' r='7.1'/%3E%3Ccircle cx='1037.3' cy='148.9' r='7.1'/%3E%3Cpath d='M1508.7 297.2c-4.8-5.4-9.7-10.8-14.8-16.2 5.6-5.6 11.1-11.5 15.6-18.2 1.2-1.7.7-4.1-1-5.2-1.7-1.2-4.1-.7-5.2 1-4.2 6.2-9.1 11.6-14.5 16.9-4.8-5-9.7-10-14.7-14.9-1.5-1.5-3.9-1.5-5.3 0-1.5 1.5-1.5 3.9 0 5.3 4.9 4.8 9.7 9.8 14.5 14.8-1.1 1.1-2.3 2.2-3.5 3.2-4.1 3.8-8.4 7.8-12.4 12-1.4 1.5-1.4 3.8 0 5.3 1.5 1.4 3.9 1.4 5.3-.1 3.9-4 8.1-7.9 12.1-11.7 1.2-1.1 2.3-2.2 3.5-3.3 4.9 5.3 9.8 10.6 14.6 15.9l.2.2c1.4 1.4 3.7 1.5 5.2.2 1.7-1.2 1.8-3.6.4-5.2zM327.6 248.6l-.4-2.6c-1.5-11.1-2.2-23.2-2.3-37 0-5.5 0-11.5.2-18.5v-2.3c0-5 0-11.2 3.9-13.5 2.2-1.3 5.1-1 8.5.9 5.7 3.1 13.2 8.7 17.5 14.9 5.5 7.8 7.3 16.9 5 25.7-3.2 12.3-15 31-30 32.1l-2.4.3zm4.5-69.4c-.2 0-.3 0-.4.1-.1.1-.7.5-1.1 2.7-.3 1.9-.3 4.2-.3 6.3v2.4c-.2 6.9-.2 12.8-.2 18.3.1 12.5.7 23.5 2 33.7 11-2.7 20.4-18.1 23-27.8 1.9-7.2.4-14.8-4.2-21.3-3.9-5.5-10.9-10.6-15.9-13.3-1.4-.8-2.4-1.1-2.9-1.1zM516.3 60.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6-.2.6-.7 1-1.2 1zm-10.2 9.7c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3s1.3.5 1.3 1.2c.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6 0 .1-.2.1-.3.1zm-12-6.1c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3-.2.2-.5.3-.8.3zm6.4-9.1c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7-.1.1-.3.1-.5.1zm6.2-.3c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6-.2.2-.5.4-.9.4zm522.6 327.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6-.2.6-.7 1-1.2 1zm-10.2 9.7c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3s1.3.5 1.3 1.2c.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6 0 .1-.2.1-.3.1zm-12-6.1c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3-.2.2-.5.3-.8.3zm6.4-9.1c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7-.1.1-.3.1-.5.1zm6.2-.3c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6-.2.2-.5.4-.9.4zm310 196.4c-1.4 0-2.9-.2-4.5-.7-8.4-2.7-16.6-12.7-18.7-20-.4-1.4-.7-2.9-.9-4.4-8.1 3.3-15.5 10.6-15.4 21 0 1.5-1.2 2.7-2.7 2.8-1.5 0-2.7-1.2-2.7-2.7-.1-6.7 2.4-12.9 7-18 3.6-4 8.4-7.1 13.7-8.8.5-6.5 3.1-12.9 7.4-17.4 7-7.4 18.2-8.9 27.3-10.1l.7-.1c1.5-.2 2.9.9 3.1 2.3.2 1.5-.9 2.9-2.3 3.1l-.7.1c-8.6 1.2-18.4 2.5-24 8.4-3 3.2-5 7.7-5.7 12.4 7.9-1 17.7 1.3 24.3 5.7 4.3 2.9 7.1 7.8 7.2 12.7.2 4.3-1.7 8.3-5.2 11.1-2.4 1.6-5 2.6-7.9 2.6zm-18.7-26.7c.1 1.5.4 3 .8 4.4 1.7 5.8 8.7 14.2 15.1 16.3 2.8.9 5.1.5 7.2-1.1 2.7-2.1 3.2-4.8 3.1-6.6-.1-3.2-2-6.4-4.8-8.3-5.7-3.9-14.7-5.8-21.4-4.7z'/%3E%3C/g%3E%3C/svg%3E");

        }

        main > section {
        height: 85vh;
        position: sticky;
        top: 0;
        }

        main {
        width: 100%;
        }



        .content section {
            display: grid;
            align-content: center;
            padding: 0 6rem;
        }

        section h2 {
            font-size: clamp(2rem, 4vw + 1rem, 4rem);
            font-weight: 120;

        white-space: nowrap;
        }

        .feedback{
        margin-top: -900px;
        }

        a {
            width: 56px;
            display: inline-block;
            aspect-ratio: 1;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 10;
            border-radius: 50%;
            background: hsl(0 0% 100%);
            display: grid;
            place-items: center;
        }

        .abustext{
        line-height: 30px;
        }


        :root{
        --background-dark: #2d3548;
        --text-light: rgba(255,255,255,0.6);
        --text-lighter: rgba(255,255,255,0.9);
        --spacing-s: 8px;
        --spacing-m: 16px;
        --spacing-l: 24px;
        --spacing-xl: 32px;
        --spacing-xxl: 64px;
        --width-container: 1200px;
        }







        .hero-section{
        align-items: flex-start;
        background-image: white;
        display: flex;
        min-height: 100%;
        justify-content: center;

        }

        .card-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: var(--spacing-l);
        width: 100%;
        }

        @media(min-width: 540px){
        .card-grid{
            grid-template-columns: repeat(2, 1fr); 
        }
        }

        @media(min-width: 960px){
        .card-grid{
            grid-template-columns: repeat(4, 1fr); 
        }
        }

        .card{

        margin-top: -500px;
        height: 500px;
        width: 300px;
        list-style: none;
        position: relative;
        padding-left: none;
        }

        .card:before{
        content: '';
        display: block;
        width: 100%;
        }

        .card__background{
        background-size: cover;
        background-position: center;
        border-radius: var(--spacing-l);
        bottom: 0;
        filter: brightness(0.75) saturate(1.2) contrast(0.85);
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center;
        transform: scale(1) translateZ(0);
        transition: 
            filter 200ms linear,
            transform 200ms linear;
        }

        .card:hover .card__background{
        transform: scale(1.05) translateZ(0);
        }

        .card-grid:hover > .card:not(:hover) .card__background{
        filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }

        .card__content{
        padding: 17px;
        position: absolute;
        top: 0;
        }

        .card__category{
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: var(--spacing-s);
        text-transform: uppercase;
        }

        .card__heading{
        color: var(--text-lighter);
        font-size: 1.9rem;
        text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
        line-height: 1.4;
        word-spacing: 100vw;
        }



        .bord-back{
        background: white;
        border: 5px solid #FF5A00;
        padding: 45px;
        border-radius: 7%;
        transition: 0.3s;
        
        }



        .bord-back:hover{
        border: 5px double white;
        background: #FF5A00;
        color: white; 
        opacity: 60%;
        
        
        }
        .headhigh{
        transition: 0.5s;
        padding-right: 45px;
        }
        .headhigh:hover{
        background: #A4C3F1;
        
        
        }

        #maintitle{
        transition: 0.3s;
        }

        #maintitle:hover{
        color: #FF5A00;
        
        }
        #camview{
            border-radius:20px;
        }


          
    </style>
</head>
<main>

    <section>
        <div class="landing-page">
            <header>
                <div class="container">
                    GESTURE AI
                    <ul class="links">
                        <li onclick="down()">About Us</li>
                        <li onclick="up()">Home</li>
                    </ul>
                </div>
            </header>
            <div class="content">
                <div class="container">
                    <div class="info">
                        <h1><span id="maintitle">We're Here to Help. </span></h1>
                        <p>Gesture AI is a team of developers hoping to fix the issue of tech usability. Helping people
                            with disabilities using computer vision and AI deep learning technology.</p>
                        <button onclick = "captureImage()">Launch Software</button>
                    </div>
                    <div class="image">
                        <img id = "camview" src ="{{ url_for('video') }}">
                    </div>

                </div>
            </div>

        </div>









    </section>

    <div class="content">
        <section>
            <div class="bord-back">

                <h2 style="padding-right: 10px;">Welcome to Gesture AI !</h2>
                <p class="abustext">At Gesture AI, we are passionate about harnessing the power of AI and computer
                    vision to empower individuals with physical disabilities to navigate their computers and the
                    internet seamlessly.
                </p>
                <p class="abustext">
                    Our journey began with a simple yet profound idea: to break down barriers and enable greater
                    accessibility for all. We understand the challenges faced by those with physical limitations in
                    using technology effectively. Through cutting-edge advancements in computer vision technology, we
                    have developed innovative solutions that transform the way individuals interact with their devices.
                </p>

                <p class="abustext">
                    Our mission is clear: to create inclusive, user-friendly experiences that enhance independence and
                    connectivity. By leveraging AI, we aim to provide intuitive tools that adapt to the unique needs of
                    each user, enabling effortless navigation, control, and interaction.


                </p>

                <p class="abustext">
                    At [Company Name], our team comprises dedicated professionals driven by a shared commitment to make
                    a positive impact. We collaborate with individuals, researchers, and organizations to continuously
                    refine and expand our offerings, ensuring they meet the evolving needs of our community.
                </p>

                <p class="abustext">
                    Join us on this journey towards a more accessible future. Together, we can redefine possibilities
                    and empower every individual to thrive in the digital age.


                </p>

            </div>
        </section>
        <section>
            <h2> <span class="headhigh">Meet the Team !</span></h2>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

            <section class="hero-section" style="padding:0px;">
                <div class="card-grid">
                    <a class="card" href="#">
                        <div class="card__background"
                            style="background-image: url(https://i.postimg.cc/JzR2rVcX/IMG-BD2-F4-D16-BEC1-1.jpg)">
                        </div>
                        <div class="card__content">
                            <p class="card__category">Developer</p>
                            <h3 class="card__heading">Saketh Mach</h3>
                        </div>
                    </a>
                    <a class="card" href="#">
                        <div class="card__background"
                            style="background-image: url(https://i.postimg.cc/Tw3S8Q4n/Screenshot-2024-05-07-at-1-26-55-AM.png)">
                        </div>
                        <div class="card__content">
                            <p class="card__category">Developer</p>
                            <h3 class="card__heading">Rudra Chavda</h3>
                        </div>
                        </li>
                        <a class="card" href="#">
                            <div class="card__background"
                                style="background-image: url(https://i.postimg.cc/8k2SWQY3/Screenshot-2024-05-07-at-1-26-27-AM.png)">
                            </div>
                            <div class="card__content">
                                <p class="card__category">Developer</p>
                                <h3 class="card__heading">Aneesh Matcha</h3>
                            </div>
                        </a>
                        <div>
            </section>
        </section>
    </div>


<script>
        function down() {
            window.scrollTo(0, 1000);
        }

        function up() {
            window.scrollTo(0, 0);
        }
    </script>
</main> 
